<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/69c2792a09.js" crossorigin="anonymous"></script>
  <style>
    body {
  margin: 0;
  padding: 0;
  background: white;
}
a{
  margin: 10px;
  padding: 2px;
  width: 15px;
  color: white;
  text-decoration: none;
  box-shadow: 18px;
  border-radius: 8px;
  overflow: auto;
}
.container{
  margin: 15px;
  padding: 10px;
  background: blue;
  height: 60px;
  position: center;
  font-size: 45px;
  border-right: 1px solid white;
  border-radius: 38px;
}
h1{
  text-align: center;
  position: relative;
}
#red{
  text-align: left;
  padding: 100px;
  color:  #00FFFF;
  border: none;
  font-weight: bold;
}
.box{
  
    padding: 9px;
margin: 100px;
position: center;
  box-shadow: 8px 5px 15px 1px;
  font-size: 2.5rem;
  background-color: whitesmoke;
  border: 2px solid #2980b9;
  height: 75px;
  width: 65%;
  border-radius: 29px;
}
.box1{
  padding: 5px;
  margin: 100px;
  box-shadow: 8px 5px 15px 1px;
  background-color: whitesmoke;
  border: 2px solid #2980b9;
  height: 450px;
  width: 65%;
  border-radius: 29px;
}
.box2{
  padding: 5px;
  margin: 100px;
  display: ;
  box-shadow: 8px 5px 15px 1px;
  font-size: 2.5rem;
  background-color: whitesmoke;
  border: 2px solid #2980b9;
  height: 450px;
  width: 65%;
  border-radius: 29px;
}
.box3{
  padding: 15px;
  margin: 100px;
  display: f;
  box-shadow: 8px 5px 15px 1px;
  font-size: 2.5rem;
  background-color: whitesmoke;
  border: 2px solid #2980b9;
  height: 450px;
  width: 65%;
  border-radius: 29px;
}
.box4{
  padding: 15px;
  margin: 100px;

  box-shadow: 8px 5px 15px 1px;
  font-size: 2.5rem;
  background-color: whitesmoke;
  border: 2px solid #2980b9;
  height: 450px;
  width: 65%;
  border-radius: 29px;
}
img{
  border: 3px solid black;
  border-radius: 29px;
  width: 100%;
  height :250px;
}
button{
  position: relative;
  width: 250px;
  padding: 3px 0;
  text-align: center;
  font-weight: bold;
  margin: 20px 6px;
  border: 2px solid black;
  color: white;
  background-color: springgreen;
  font-size: 43px;
  cursor: pointer;
  border-radius: 19px;
  overflow: hidden;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S-Typing</title>
</head>

<body>
	<div class="container">
	  <a href="#"><i class="fa-solid fa-user"></i>User</a>
	  <a href="index.html"><Home/a>
	  <a href="#">Game</a>
	    <a id="red">S-Typing</a>
  	  <h1 class="box">Test Your Typing Speed</h1>
  	    	<div class="box1">
  	    	  <img src="images.png" alt="/images.png"><b>Learn to Typing-1</b><br>Simple Typing Speed Test<br><a href="index2.html"><button type="button">Start</button></a></div>
  	    	<div class="box2"><img src="images.png" alt="images.png"><b>Learn to Typing-2</b><br>Simple Typing Speed Test<br><a href="index3.html"><button type="button">Start</button></a></div>
  	    	<div class="box3"><img src="images.png" alt="/images.png"><b>Learn to Typing-3</b><br>Simple Typing Speed Test
<a href="index4.html"><br><button type="button">Start</button></a>
</div>
<div class="box4"><img src="images.png" alt="/images.png"><b>Learn to Typing-4</b><br>Simple Typing Speed Test
<a href="index5.html"><br><button type="button">Start</button></a>
</div>
<div class="box4"><img src="images.png" alt="/images.png"><b>Learn to Typing-5</b><br>Simple Typing Speed Test
<a href="index6.html"><br><button type="button">Start</button></a>
</div>
  	    	  
</body>

</html>
