
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  margin: 0;
  padding: 0;
  background: white;
}
a{
  margin: 10px;
  padding: 5px;
  width: 15px;
  color: white;
  text-decoration: none;
  font-size: 40px;
  box-shadow: 18px;
  border-radius: 8px;
  font-weight: bold;
}
.container{
  margin: 10px;
  padding: 20px;
  background: blue;
  height: 45px;
  position: center;
  font-size: 30px;
  border-radius: 38px;
}
h1{
  text-align: center;
}
button{
  position: relative;
  width: 200px;
  padding: 10px 10px;
  text-align: center;
  font-size: 30px;
  margin: 10px 8px;
  font-weight: bold;
  border: 3px solid black;
  color:  white;
  background-color: seagreen;
  border-radius: 22px;
  cursor: wait;
}
#timeS{
  height: 48px;
  width: 70px;
  text-align-last: center;
  padding: 2px 45px;
  align-items: center;
  margin: 30px;
  border: 4px solid black;
  color: black;
  background-color: springgreen;
  font-size: 20px;
  cursor: pointer;
  border-radius: 19px;
}
#red {
  text-align: ;
  padding: 130px;
  color: #00FFFF;
  border: none;
}
#message {
  height: 48px;
  width: 280px;
  display: flex;
  text-align-last: center;
  padding: 2px 45px;
  align-items: center;
  margin: 40px;
  border: 4px solid black;
  color: black;
  background-color: springgreen;
  font-size: 25px;
  cursor: pointer;
  border-radius: 19px;
}
.box1{
       padding: 2px;
        display: ;
        box-shadow: 2px 1px 4px 2px;
        font-size: 2.5rem;
        color: ;
        border: 2px solid #2980b9;
        height: 1200px;
        width: 100%;
        border-radius: 29px;
        flex-direction: column;
        position: center;
        
        
      }
.box2{
padding: 8px;
margin: 45px;
  display: flex ;
  box-shadow: 2px 1px 4px 2px;
  font-size: 1.9rem;
  color:;
  border: 2px solid #2980b9;
  height: 250px;
  width: 86%;
  border-radius: 29px;
  overflow: auto;
  text-indent: 110px;
  text-align: justify;
}
textarea{
  padding: 19px;
  margin: 45px;
  border: none;
  box-shadow: 2px 1px 4px 2px;
  font-size: 1.9rem;
  border: 2px solid #2980b9;
  height: 300px;
  width: 85%;
  border-radius: 29px;
  text-indent: 110px;
  text-align: justify;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S-Typing</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	  
	<div class="container">
	  <a href="#">User</a>
	  <a href="index.html">Home</a>
	  <a href="#">Game</a>
	  	   <a id="red">S-Typing</a> 
	  <h1>Test Your Typing Speed</h1> 	
	   <a href="index.html">
	  <button>Done</button></a>
	  <div id="timeS" style="display: inline-flex;">
  	  <h2 id="time">1</h2>
 	     <h2>:</h2>
  	   <h2 id="timeSec">00</h2>
  	       
  	   <br>
  	   <br>
  	   </div>
	  <div class="box1">

		<div class="box2">
		 	    <p>
		 	      <pre>
	 If you believe you have become a <br>pro in typing do not brag yourself put <br>your skills on the test. Test your typing <br>skills  on our websites Typing Test page <br>to be sure about it.<br> 
	  We designed this Typing Test to <br>be the most accurate comprehensive <br>review of your typing skills. We created <br>this typing test with utmost caution so <br>that you can get as much precision in <br>reviewing your typing abilities.
	   
              </pre>
	    </p>
	</div>
	
     	<div class="box3">
	  <textarea id="typingInput"></textarea>
	  <center><div id="message"></div></center>
		  </div>
		  </div>
		  </div>
		  <script>
    // time in minute
    let setTimer = 02;
    // time up message
    let message = "Your time is finished"

let tinput = document.getElementById("typingInput");


    // Set the date we're counting down to
    let timer = document.getElementById("time");
    let timerSec = document.getElementById("timeSec");
    let messegeDiv = document.getElementById("message");
    if (typeof (setTimer) == "number" && setTimer.toString().length == 1) {
        timer.innerText = '0' + setTimer;
        console.log(timer);
        // decreasing time
        min = false;
        sec = false;
        let secCount = 60;

        setInterval(() => {
            if (setTimer == 0) {
                messegeDiv.innerText = message;
                tinput.disabled = true;
            } else {
                if (timeSec.innerText == "00" && sec == false) {
                    setTimer = setTimer - 1
                    timer.innerText = setTimer;
                    secCount = secCount - 1;
                    timerSec.innerText = secCount;
                    sec = true;
                    console.log("a")
                } else if (sec == true) {
                    timerSec.innerText = secCount;
                    if (secCount == 60) {
                        secCount = secCount - 1;
                        timerSec.innerText = secCount;
                        console.log("b")
                    } else {
                        secCount = secCount - 1;
                        timerSec.innerText = secCount;
                        console.log("c")
                        if (secCount == 0) {
                            setTimer = setTimer - 1
                            timer.innerText = setTimer;
                            timerSec.innerText = 00;
                            secCount = 60
                        }
                    }
                }
            }

        }, 1000);

    }

</script>
</body>

</html>
